<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <Separator fx:id="sep_left" layoutX="185.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0" />
      <Separator fx:id="sep_rigth" orientation="VERTICAL" prefHeight="400.0" prefWidth="13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="0.0" />
      <Separator fx:id="sep_button" layoutX="206.0" layoutY="289.0" prefHeight="111.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="289.0" />
      <Button fx:id="btn" layoutX="212.0" layoutY="401.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="187.0" text="Add new task" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="401.0" />
      <ListView fx:id="toDoList" layoutX="10.0" layoutY="35.0" prefHeight="373.0" prefWidth="180.0">
         <contextMenu>
            <ContextMenu fx:id="menu">
              <items>
                <MenuItem fx:id="Delete" mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="Edit" mnemonicParsing="false" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <ListView fx:id="done" layoutX="413.0" layoutY="35.0" prefHeight="373.0" prefWidth="171.0">
         <contextMenu>
            <ContextMenu fx:id="menuDone">
              <items>
                <MenuItem fx:id="DeleteDone" mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="EditDone" mnemonicParsing="false" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <ListView fx:id="progress" layoutX="206.0" layoutY="35.0" prefHeight="335.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu fx:id="menuProgress">
              <items>
                <MenuItem fx:id="DeleteProgress" mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="EditProgress" mnemonicParsing="false" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Label layoutX="77.0" layoutY="14.0" text="TO DO" />
      <Label layoutX="261.0" layoutY="14.0" text="IN PROGRESS" />
      <Label layoutX="481.0" layoutY="14.0" text="DONE" />
   </children>
</AnchorPane>
